# kss-auto-configuration

./: pom.xml
src/main/java/com/kss/autoconfigure/: JSONUtils.java  KssAutoConfiguration.java
src/main/java/com/kss/autoconfigure/Interceptor/: CustomRequestBodyAdvice.java  CustomResponseBodyAdvice.java  KssInterceptor.java  KssOncePerRequest.java
src/main/java/com/kss/autoconfigure/common/: EnumCodeCommonResponse.java  EnumCodeResponse.java  ErrorResponse.java  IResponseCode.java  IResponseData.java  ResponseData.java  SpringContext.java
src/main/java/com/kss/autoconfigure/config/: JacksonAutoConfiguration.java  ObjectMapperConfiguration.java  SpringContext.java  SpringFoxConfig.java
src/main/java/com/kss/autoconfigure/ex/: ApiException.java  RestGlobalExceptionHandler.java  RestUnauthorizedException.java
src/main/java/com/kss/autoconfigure/exception_handler/: ApiException.java  RestGlobalExceptionHandler.java  RestUnauthorizedException.java
src/main/java/com/kss/autoconfigure/interceptor/: AuditProducerInterceptor.java  AuditRecordInterceptor.java  CustomRequestBodyAdvice.java  CustomResponseBodyAdvice.java  KssInterceptor.java  RestTemplateInterceptor.java
src/main/java/com/kss/autoconfigure/properties/: KssSwaggerProperties.java
